#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Jun 30 15:18:24 2015
# Process ID: 192
# Log file: C:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.runs/MemTextures_synth_1/MemTextures.vds
# Journal file: C:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.runs/MemTextures_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2014.4/scripts/init.tcl'
source -notrace "C:/Xilinx/Vivado/2014.4/scripts/init.tcl"
source MemTextures.tcl
# set_param general.maxBackupLogs 0
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a100tcsg324-3
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
# set_property webtalk.parent_dir C:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.cache/wt [current_project]
# set_property parent.project_path C:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language VHDL [current_project]
# read_ip C:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/MemTextures.xci
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.4/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'MemTextures' generated file not found 'c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/MemTextures.dcp'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'MemTextures' generated file not found 'c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/MemTextures_stub.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'MemTextures' generated file not found 'c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/MemTextures_stub.vhdl'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'MemTextures' generated file not found 'c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/MemTextures_funcsim.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'MemTextures' generated file not found 'c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/MemTextures_funcsim.vhdl'. Please regenerate to continue.
# set_property used_in_implementation false [get_files -all c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/MemTextures.dcp]
# set_property is_locked true [get_files C:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/MemTextures.xci]
# read_xdc dont_touch.xdc
# set_property used_in_implementation false [get_files dont_touch.xdc]
# catch { write_hwdef -file MemTextures.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top MemTextures -part xc7a100tcsg324-3 -mode out_of_context
Command: synth_design -top MemTextures -part xc7a100tcsg324-3 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-86] Your Synthesis license expires in 8 day(s)
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 255.406 ; gain = 29.863
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MemTextures' [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/synth/MemTextures.vhd:67]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 256 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: MemTextures.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 1 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 92 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0' declared at 'c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:130' bound to instance 'U0' of component 'dist_mem_gen_v8_0' [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/synth/MemTextures.vhd:133]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_v8_0__parameterized0' [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:186]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 256 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: MemTextures.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 1 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 92 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_v8_0_synth' [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2867]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 256 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: MemTextures.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 1 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 92 - type: integer 
	Parameter C_PARSER_TYPE bound to: 0 - type: integer 
	Parameter c_addr_width bound to: 8 - type: integer 
	Parameter c_depth bound to: 256 - type: integer 
	Parameter c_width bound to: 92 - type: integer 
	Parameter c_default_data bound to: 0 - type: string 
	Parameter c_mem_init_file bound to: MemTextures.mif - type: string 
	Parameter c_elaboration_dir bound to: ./ - type: string 
	Parameter c_read_mif bound to: 1 - type: integer 
	Parameter c_reg_a_d_inputs bound to: 1 - type: integer 
	Parameter c_has_clk bound to: 1 - type: integer 
	Parameter c_has_qspo_ce bound to: 0 - type: integer 
	Parameter c_has_qspo_rst bound to: 0 - type: integer 
	Parameter c_has_qspo_srst bound to: 0 - type: integer 
	Parameter c_has_spo bound to: 1 - type: integer 
	Parameter c_has_qspo bound to: 0 - type: integer 
	Parameter c_sync_enable bound to: 1 - type: integer 
	Parameter c_parser_type bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'rom' declared at 'c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:523' bound to instance 'rom_inst' of component 'rom' [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2888]
INFO: [Synth 8-638] synthesizing module 'rom__parameterized0' [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:551]
	Parameter c_addr_width bound to: 8 - type: integer 
	Parameter c_depth bound to: 256 - type: integer 
	Parameter c_width bound to: 92 - type: integer 
	Parameter c_default_data bound to: 0 - type: string 
	Parameter c_mem_init_file bound to: MemTextures.mif - type: string 
	Parameter c_elaboration_dir bound to: ./ - type: string 
	Parameter c_read_mif bound to: 1 - type: integer 
	Parameter c_reg_a_d_inputs bound to: 1 - type: integer 
	Parameter c_has_clk bound to: 1 - type: integer 
	Parameter c_has_qspo_ce bound to: 0 - type: integer 
	Parameter c_has_qspo_rst bound to: 0 - type: integer 
	Parameter c_has_qspo_srst bound to: 0 - type: integer 
	Parameter c_has_spo bound to: 1 - type: integer 
	Parameter c_has_qspo bound to: 0 - type: integer 
	Parameter c_sync_enable bound to: 1 - type: integer 
	Parameter c_parser_type bound to: 0 - type: integer 
INFO: [Synth 8-63] RTL assertion: "MIF file size does not match memory size.Remaining addresses in memory are padded with c_default_data." [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:678]
INFO: [Synth 8-4472] Detected and applied attribute rom_style = distributed [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:745]
WARNING: [Synth 8-3848] Net qspo in module/entity rom__parameterized0 does not have driver. [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:548]
INFO: [Synth 8-256] done synthesizing module 'rom__parameterized0' (1#1) [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:551]
WARNING: [Synth 8-3848] Net dpo in module/entity dist_mem_gen_v8_0_synth does not have driver. [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2859]
WARNING: [Synth 8-3848] Net qdpo in module/entity dist_mem_gen_v8_0_synth does not have driver. [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2861]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_v8_0_synth' (2#1) [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2867]
WARNING: [Synth 8-3848] Net gnd_bus in module/entity dist_mem_gen_v8_0__parameterized0 does not have driver. [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:214]
WARNING: [Synth 8-3848] Net vcc in module/entity dist_mem_gen_v8_0__parameterized0 does not have driver. [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:215]
WARNING: [Synth 8-3848] Net gnd in module/entity dist_mem_gen_v8_0__parameterized0 does not have driver. [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:213]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_v8_0__parameterized0' (3#1) [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:186]
INFO: [Synth 8-256] done synthesizing module 'MemTextures' (4#1) [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/synth/MemTextures.vhd:67]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 471.605 ; gain = 246.063
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[91] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[90] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[89] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[88] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[87] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[86] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[85] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[84] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[83] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[82] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[81] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[80] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[79] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[78] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[77] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[76] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[75] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[74] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[73] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[72] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[71] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[70] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[69] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[68] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[67] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[66] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[65] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[64] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[63] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[62] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[61] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[60] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[59] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[58] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[57] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[56] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[55] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[54] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[53] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[52] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[51] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[50] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[49] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[48] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[47] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[46] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[45] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[44] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[43] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[42] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[41] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[40] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[39] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[38] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[37] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[36] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[35] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[34] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[33] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[32] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[31] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[30] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[29] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[28] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[27] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[26] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[25] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[24] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[23] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[22] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[21] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[20] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[19] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[18] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[17] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[16] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[15] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[14] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[13] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[12] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[11] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[10] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[9] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[8] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[7] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[6] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[5] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[4] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[3] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[2] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[1] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[0] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[7] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[6] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[5] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[4] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[3] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[2] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[1] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[0] to constant 0 [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
INFO: [Common 17-14] Message 'Synth 8-3295' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 471.605 ; gain = 246.063
---------------------------------------------------------------------------------
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/MemTextures_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/MemTextures_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.runs/MemTextures_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.runs/MemTextures_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 607.484 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 607.484 ; gain = 381.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 607.484 ; gain = 381.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.runs/MemTextures_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 607.484 ; gain = 381.941
---------------------------------------------------------------------------------
WARNING: [Synth 8-3848] Net qspo in module/entity rom__parameterized0 does not have driver. [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:548]
WARNING: [Synth 8-3848] Net dpo in module/entity dist_mem_gen_v8_0_synth does not have driver. [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2859]
WARNING: [Synth 8-3848] Net qdpo in module/entity dist_mem_gen_v8_0_synth does not have driver. [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2861]
WARNING: [Synth 8-3848] Net gnd_bus in module/entity dist_mem_gen_v8_0__parameterized0 does not have driver. [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:214]
WARNING: [Synth 8-3848] Net vcc in module/entity dist_mem_gen_v8_0__parameterized0 does not have driver. [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:215]
WARNING: [Synth 8-3848] Net gnd in module/entity dist_mem_gen_v8_0__parameterized0 does not have driver. [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:213]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 607.484 ; gain = 381.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MemTextures 
Detailed RTL Component Info : 
Module rom__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module dist_mem_gen_v8_0_synth 
Detailed RTL Component Info : 
Module dist_mem_gen_v8_0__parameterized0 
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 607.484 ; gain = 381.941
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 607.484 ; gain = 381.941
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 607.484 ; gain = 381.941

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 607.484 ; gain = 381.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 607.484 ; gain = 381.941
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 607.484 ; gain = 381.941

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 607.484 ; gain = 381.941
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 607.484 ; gain = 381.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 607.484 ; gain = 381.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 607.484 ; gain = 381.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 607.484 ; gain = 381.941
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 607.484 ; gain = 381.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 607.484 ; gain = 381.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |    18|
|2     |LUT5 |     8|
|3     |LUT6 |   386|
|4     |FDRE |    20|
+------+-----+------+

Report Instance Areas: 
+------+----------------------------------+----------------------------------+------+
|      |Instance                          |Module                            |Cells |
+------+----------------------------------+----------------------------------+------+
|1     |top                               |                                  |   432|
|2     |  U0                              |dist_mem_gen_v8_0__parameterized0 |   432|
|3     |    \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_synth           |   432|
|4     |      \gen_rom.rom_inst           |rom__parameterized0               |   432|
+------+----------------------------------+----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 607.484 ; gain = 381.941
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 607.484 ; gain = 246.063
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 607.484 ; gain = 381.941
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/MemTextures_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/MemTextures_ooc.xdc] for cell 'U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 112 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 607.484 ; gain = 381.941
# rename_ref -prefix_all MemTextures_
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
# write_checkpoint -noxdef MemTextures.dcp
# catch { report_utilization -file MemTextures_utilization_synth.rpt -pb MemTextures_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 607.484 ; gain = 0.000
# if { [catch {
#   file copy -force C:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.runs/MemTextures_synth_1/MemTextures.dcp C:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/MemTextures.dcp
# } _RESULT ] } { 
#   error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
# }
# if { [catch {
#   write_verilog -force -mode synth_stub C:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/MemTextures_stub.v
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
# }
# if { [catch {
#   write_vhdl -force -mode synth_stub C:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/MemTextures_stub.vhdl
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
# }
# if { [catch {
#   write_verilog -force -mode funcsim C:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/MemTextures_funcsim.v
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
# }
# if { [catch {
#   write_vhdl -force -mode funcsim C:/Users/Vfor/Documents/GitHub/Minesweeper_Vivado/Minesweeper_Vivado.srcs/sources_1/ip/MemTextures/MemTextures_funcsim.vhdl
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
# }
INFO: [Common 17-206] Exiting Vivado at Tue Jun 30 15:19:08 2015...
